<html>
	<head>
		<title>Sea Battle</title>
		<style type="text/css">
		body{font-family:Tahoma;font-size:8pt}
		table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
		.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
		</style>
	</head>
	<body>
<b><font size="5">The Rules of Sea Battle</font></b>
<br>
<i>Written by bno
<p>
Before I start this guide, I just thought I would say that this game also goes under the name of <b>Battle Ships</b>.
<p>
Well, let us start with giving the general idea of the game.</i>
<p>
The idea is to (well, win obviously) blow up all of your enemy's ships before they blow up all of yours.
<p><br>
<b>The start</b>
<p>
<img src="seabattle1.png">
<br>
Above is a picture of something similar to what you will get at the beginning. Press the 'Place ships Randomly' to randomly place your ships on your board. Keep pressing this button until you are happy with where your ships are located.
<p>
<img src="seabattle2.png">
<br>
Next up, is to try and attempt to blow up your opponent's ships before they bow up yours!
<br>
Click squares to guess where you think they could be. A whirlpool, as shown in the above picture, shows as a miss. The explosion, shows as a hit. Once you fully sink their ship, it will appear as what ship it was with the explosions. You will not be able to see where there other ships are located until you have fully bombed the ship (unless of course you are either playing yourself, or someone RIGHT next to you... lol)
<p>
You are allowed one guess each turn, taking it in turn to guess where the ships are located. Once you get a hit, guess around that square (not diagonal) to try and blow up the whole ship.
<p>
Below is a guide to what each ship is named and how many of each ship there are, the smallest being two, and the largest being five.<P></P>
<br>
<table border="1" ID="Table1">
<tr bgcolor="buttonface"><td width="100"><b>Name</b></td><td><b>Number of squares</b></td><td><b>Amount of ships</b></td></tr>
<tr><td>Destroyer</td><td>2</td><td>1</td></tr>
<tr><td>Submarine</td><td>3</td><td>2</td></tr>
<tr><td>Battleship</td><td>4</td><td>1</td></tr>
<tr><td>Aircraft Carrier</td><td>5</td><td>1</td></tr>
</table>

<p>
<br>
When the game has finished it will read 'Game over! Congratulations, you have won!' if you won, or 'Game over! Too bad, you have lost.' if you lost.
<p><br><BR>
<b>I hope this guide has made it easier for you to understand the game. Of course, another thing to help you get good at any game is to PRACTISE.
<p>
This guide has been brought to you by: bno
<p>
I would also like to thank everyone who has made this game possible with MSN. <font color="green">THANKYOU</font></b>


<p>
<br>
<BR>
<hr>
This guide was written for 'Sea Battle v0.1'
	</body>
</html>
