<html>
	<head>
		<title>Tetris</title>
		<style type="text/css"> body{font-family:Tahoma;font-size:8pt}
	table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
	.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
	</style>
	</head>
	<body>
		<p><b><u>Tetris Help</u></b></p>
		<p>
		<table border="1">
			<tr bgcolor="buttonface">
				<td><b>Game play: power-ups</b></td>
			</tr>
			<tr>
				<td>
					For every 4th line you manage to clear, an attack <img align="absmiddle" src="../images/attack.gif"> or defense <img align="absmiddle" src="../images/defense.gif"> power-up  will appear in your board. If you clear a line
					containing a power-up, the power-up will be added to your list of power-ups (shown in the center).
					You can use a power-up by pressing the appropiate key.<p>If you use a defense power-up, a line will be cleared from your board. If you use an attack
					power-up, a line will be added to your opponent's board.
				</td>
			</tr>
		</table>
		</p>
		<p>
		<table border="1">
			<tr bgcolor="buttonface">
				<td colspan="2"><b>Controls</b></td>
			</tr>
			<tr>
				<td>NumPad 4 / Arrow Left</td>
				<td>Move piece left</td>
			</tr>
			<tr>
				<td>NumPad 6 / Arrow Right</td>
				<td>Move piece right</td>
			</tr>
			<tr>
				<td>NumPad 2 / Arrow Down</td>
				<td>Move piece down</td>
			</tr>
			<tr>
				<td>Spacebar</td>
				<td>Drop piece</td>
			</tr>
			<tr>
				<td>NumPad 5 / NumPad 8 / Arrow Up / Left CTRL</td>
				<td>Rotate piece</td>
			</tr>
			<tr>
				<td>A</td>
				<td>Use 'attack' power-up</td>
			</tr>
			<tr>
				<td>D</td>
				<td>Use 'defend' power-up</td>
			</tr>
			<tr>
				<td>S</td>
				<td>Toggle sound on/off (currently not implemented)</td>
			</tr>
		</table>
		</p>
	</body>
</html>
