<html>
	<head>
		<title>Yahtzee</title>
		<style type="text/css">
		body{font-family:Tahoma;font-size:8pt}
		table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
		.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
		</style>
	</head>
	<body>
		<b><font size="5">The Rules of Yahtzee</font></b>
<br>
<i>Written by bno
<p>
Well, let us start with giving the general idea of the game.</i>
<p>
The idea is to (well, win obviously) roll a set of <a href="#dice">5 dice</a> in order to collect '<a href="#sets">sets</a>'. With these sets you can get different scores. The person who has the highest score is the winner.
<p>
<br>
<A NAME="dice"><b>The Dice</b>
<p>
You have 5 dice. You roll these dice to try and get the different sets, getting <a href="#scores">scores</a>. To see the different sets you can get, go to <a href="#sets">Sets</a>.
<p>
When it is your go, a message will say 'It's your turn, roll the dice.' Click the button 'Roll the dice (first time)'. This will show you 5 rolled dice. Here, you will decide what set you would like to try to aim for. The game will give you this tip: 'Select the dices you wish to remove and roll again or select a score.' This means that you must click on the dice that you do not want to keep. However, you may choose not to roll a second time if you are happy with the dice you have. You may put your score onto the score sheet.
<p>
After you have chosen the dice you want to remove, press the button 'Roll the dice (second time)'. Choose the dice you want to roll again and use the button 'Roll the dice (last time)'. You will now have to choose a place for you to put your score on the scoreboard.
<p>
Once you have finished this, it'll be the other player's turn. A message will read: 'Please wait for your opponent...'
<p>
<br>
<A NAME="sets"><b>Sets</b>
<p>
You can collect different sets in the game. Let us look at the bottom to start with.
<p>
<table border="1">
<tr bgcolor="buttonface"><td width="100"><b>Name</td><td ><b>How to achieve it</td></tr>
<tr><td >Three of a Kind</td><td >Three (or more) numbers on the dice are the same. e.g. <i>2</i>, 3, 5, <i>2, 2</i>.</td></tr>
<tr><td >Four of a Kind</td><td >Four (or more, although I wouldn't recommend <a href="#5">five</a> the same) numbers on the dice are the same. e.g. <i>2, 2<i>, 5, <i>2, 2</i>.</td></tr>
<tr><td >Full House</td><td >A Three of a kind and a pair. e.g. 2, 3, 3, 2, 3</td></tr>
<tr><td >Small Straight</td><td >Four consecutive numbers. e.g. <i>6, 5, 4, 3,</i> 1</td></tr>
<tr><td >Large Straight</td><td >Five consecutive numbers. e.g. <i>6, 5, 4, 3, 2</i></td></tr>
<tr><td ><A NAME="5">Yahtzee</td><td >Well, this is where you click if you get every number the same, for example 5, 5, 5, 5, 5. This square can be used MORE than once!</td></tr>
<tr><td >Chance</td><td >Got no-where else to put stuff? Click here, and still collect points.</td></tr>
</table>

<p>
Well, that's the bottom half. What about the top?
<p>

<table  border="1">
<tr bgcolor="buttonface"><td width="100"><b>Name(s)</td><td ><b>How to achieve it</td></tr>
<tr><td width="100">Ones, Twos, Threes, Fours, Fives and Sixes</td><td >If you collect some numbers that don't fit in the bottom, then you could place them on the top. For instance, 1 2 5 5 3 could be placed in fives to collect the face values added together of 5 (or whatever number you chose)</td></tr>
</table>

<p>

<table border="1">
<tr bgcolor="buttonface"><td width="100"><b>Name</td><td ><b>Meaning</td></tr>
<tr><td >Bonus</td><td >If, at the top, you get more than 63 points you will get bonus points.</td></tr>
<tr><td >Top total</td><td >The total of the top</td></tr>
<tr><td >Bottom total</td><td >The total of the bottom</td></tr>
<tr><td >Game total</td><td >Total of the current game</td></tr>
<tr><td >Overall total</td><td >Total all of the games you and your friend have played since you started the applet.</td></tr>
<tr><td >Games won</td><td >The amount of games you and your friend have won since you started the applet.</td></tr>
</table>
<p>
<br>
<A NAME="scores"><b>Scores</b>
<p>

Well, let us see what the scores are worth for each section.


<table border="1">
<tr bgcolor="buttonface"><td width="100"><b>Name</td><td ><b>Score</td></tr>
<tr><td >Ones through to sixes</td><td >The amount of that selected number added together. (i.e. 1 2 4 5 5 would be 10 under 5, but only 2 under 2)</td></tr>
<tr><td >Bonus (can only be collected when 63+ points)</td><td >35 points</td></tr>
<tr><td >Three of a Kind</td><td >Total of all dice values added together (i.e. 1 2 3 3 3 being 12 points)</td></tr>
<tr><td >Four of a Kind</td><td >Total of all dice values added together (i.e. 1 3 3 3 3 being 13 points)</td></tr>
<tr><td >Full house</td><td >25 points</td></tr>
<tr><td >Small Straight</td><td >30 points</td></tr>
<tr><td >Large Straight</td><td >40 points</td></tr>
<tr><td >Yahtzee</td><td >50 points (first time), 100 more points for 2nd, 3rd, 4th, etc time you click it. This is the only space you can use more than once.</td></tr>
<tr><td >Chance</td><td >Face value of all the dice</td></tr>
</table>
<p>
To add your score to the scoreboard, click on the square you would like to apply it to. Bonus is done automatically, once you reach 63 points on top. The left hand side is your score; the right hand score is your friend's score.

<p><br><BR>
<b>I hope this guide has made it easier for you to understand the game. Of course, another thing to help you get good at any game is to PRACTISE.
<p>
This guide has been brought to you by: bno
<p>
I would also like to thank everyone who has made this game possible with MSN. <font color="green">THANKYOU</font></b>


<p>
<br>
<BR>
<hr>
This guide was written for 'Yahtzee v0.3 (beta)'
	</body>
</html>
